.content {
  .list {
    .no-content-splash {
      min-height: 100%;
      justify-content: center;
      align-items: center;

      .no-post-message {
        text-align: center;
        text-transform: uppercase;
        color: $firstLetterColor;
      }
    }
  }

  .post-card {
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10px;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "preview-image preview-header" "preview-image preview-excerpt";
    grid-gap: .2vw;
    min-width: 600px;


    &:last-child {
      margin-bottom: 0;
    }

    .post-label {
      background-color: $backgroundAlt2Color;
      font-size: 9px;
      line-height: 9px;
      color: $labelColorText;
      display: block;
      padding: 1em;
      position: absolute;
      top: .5em;
      right: 0;
    }

    .preview-image {
      grid-area: preview-image;
      width: $previewPictureWidth;
      height: $previewPictureHeight;
      min-width: $previewPictureWidth;
      min-height: $previewPictureHeight;
      margin: 0 .5em 1em 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      order: 1;
    }

    &:nth-child(even) {
      grid-template-areas:
        "preview-header preview-image"
        "preview-excerpt preview-image";

      .preview-image {
        margin: 0 0 1em .5em;
      }
    }


    .preview-header {
      grid-area: preview-header;
      order: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .preview-text-title {
        margin: 0;
        font-size: 1.5rem;
      }

      .preview-text-date {
        color: $textAlt1Color;
        padding-left: 2em;
      }
    }

    .preview-excerpt {
      grid-area: preview-excerpt;
      margin-top: 5px;
      order: 3;
      line-height: 1.5em;
      text-align: justify;
    }
  }

  .paginator {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

    .page-link {
      box-sizing: border-box;
      border: 1px dotted #aaaaaa;
      padding: .2rem .3rem;
      margin: 0 .2rem;


      &.active {
        font-size: 2em;
        color: $firstLetterColor;
      }
    }
  }

  .post {
    text-align: justify;

    .post-header-image {
      width: 100%;
      height: 100px;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .post-title {
      display: block;
      font-size: 1.5rem;
      font-weight: bolder;
      text-transform: uppercase;
      margin: .5em 0 0 0;

    }

    p {
      line-height: 1.5rem;

      &:first-of-type {
        margin-top: 1.5rem;
      }
    }
  }

  .categories-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    .category-link {
      line-height: 2em;
    }
  }

  .image {
    &.inner {
      &.left {
        float: left;
        margin: 0 20px 10px 0;
        width: 30%;
        max-width: 300px;
        min-width: 100px;

        img {
          height: auto;
          width: 100%;
        }

        figcaption {
          text-align: center;
        }

        &:after {
          content: "";
          clear: both;
        }
      }
    }
  }
}
